server.port=8040

spring.application.name=microservice-gateway-zuul

security.basic.enabled=true
security.user.name=admin
security.user.password=admin

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka,http://127.0.0.1:8762/eureka

#\u662f\u5426\u4f7f\u7528ip\u8fdb\u884c\u8bbf\u95ee\uff0cfalse\u672a\u4e0d\u4f7f\u7528\uff0ctrue\u4e3a\u4f7f\u7528
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}