#UTF-8
character.encoding=UTF-8
#\u8bbe\u7f6e\u9879\u76ee\u7aef\u53e3
#server.contextPath=/tcc_cms
#\u8bbe\u7f6e\u9879\u76ee\u7aef\u53e3\u53f7
#\u4e0a\u4f20\u6587\u4ef6\uff0c\u6587\u4ef6\u5927\u5c0f\u9650\u5236
multipart.maxFileSize=3Mb
multipart.maxRequestSize=3Mb
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

spring.profiles.active=@filters.env@

server.port=9000
#spring.application.name=tcc-merchant-v1
spring.application.name=tcc-merchant

multipart.maxFileSize=3Mb
multipart.maxRequestSize=3Mb
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.com.rahul=DEBUG

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka,http://127.0.0.1:8762/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}