#UTF-8
character.encoding=UTF-8
#\u8bbe\u7f6e\u9879\u76ee\u7aef\u53e3
#server.contextPath=/tcc_cms
#\u8bbe\u7f6e\u9879\u76ee\u7aef\u53e3\u53f7
#\u4e0a\u4f20\u6587\u4ef6\uff0c\u6587\u4ef6\u5927\u5c0f\u9650\u5236
multipart.maxFileSize=3Mb
multipart.maxRequestSize=3Mb
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

spring.profiles.active=@filters.env@

server.port=8900
spring.application.name=tcc-coupon-v1

multipart.maxFileSize=3Mb
multipart.maxRequestSize=3Mb
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.com.rahul=DEBUG

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka,http://admin:admin@127.0.0.1:8762/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}


#\u8d1f\u8f7d\u5747\u8861
#\u8bf7\u6c42\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
tcc-merchant.ribbon.ConnectTimeout=500
#\u8bf7\u6c42\u5904\u7406\u7684\u8d85\u65f6\u65f6\u95f4
tcc-merchant.ribbon.ReadTimeout=1000
#\u5bf9\u6240\u6709\u8bf7\u6c42\u90fd\u8fdb\u884c\u91cd\u8bd5
tcc-merchant.ribbon.OkToRetryOnAllOperations=true
#\u5207\u6362\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
tcc-merchant.ribbon.MaxAutoRetriesNextServer=2
#\u5bf9\u5f53\u524d\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
tcc-merchant.ribbon.MaxAutoRetries=1